# timber-android

./: README.md  build.gradle  config.gradle  config.gradle.bak2  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/soonphe/timber/: MyApplication.java
app/src/main/java/com/soonphe/timber/adapter/: ArticleAdapter.java  BookAdapter.java  CityAdapter.java  CityArticleAdapter.java  FoodAdapter.java  GameAdapter.java  HomeHotAdapter.java  MenuAdapter.java  MenuViewPagerAdapter.java  MovieAdapter.java  MyViewPagerAdapter.java  VideoAdapter.java  ViewPager2Adapter.java  ViewPagerAdapter.java  WifiListAdapter.java
app/src/main/java/com/soonphe/timber/api/: AppApi.java  AppApiService.java
app/src/main/java/com/soonphe/timber/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentV4.java  BasePreferenceFragmentV4.java  BaseSwipeBackActivity.java  BaseView.java  IBaseActivity.java  IBaseConstant.java  IBaseFragment.java  Operation.java  SysEnv.java
app/src/main/java/com/soonphe/timber/base/mvp/: BasePView.java  BasePresenter.java
app/src/main/java/com/soonphe/timber/components/okhttp/: HttpLogger.java  InterceptorUtils.java  OkHttpHelper.java
app/src/main/java/com/soonphe/timber/components/retrofit/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
app/src/main/java/com/soonphe/timber/constants/: CodeEnum.java  Constants.java  DownloadEventEnum.java  TaskStatusEnum.java
app/src/main/java/com/soonphe/timber/constants/enums/: DownloadEventEnum.java  TaskStatusEnum.java
app/src/main/java/com/soonphe/timber/data/: ACache.java
app/src/main/java/com/soonphe/timber/di/: HasComponent.java  PerActivity.java  PerService.java
app/src/main/java/com/soonphe/timber/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/soonphe/timber/di/module/: ActivityModule.java  ApiModule.java  ApplicationModule.java  DBModule.java  DataModule.java
app/src/main/java/com/soonphe/timber/dto/: TStatsDto.java  TUserDto.java
app/src/main/java/com/soonphe/timber/entity/: PCarousel.java  PCategory.java  PGoods.java  PMenu.java  PUser.java  TAdvert.java  TAdvertType.java  TArticle.java  TArticleType.java  TBook.java  TBookType.java  TCity.java  TCityArticle.java  TDataVersion.java  TFood.java  TFoodType.java  TGame.java  TGameType.java  TMovie.java  TMovieBean.java  TStats.java  TUser.java  TVersion.java  TVideo.java  TVideoType.java  TWorkBench.java  TabEntity.java  WifiBean.java
app/src/main/java/com/soonphe/timber/pojo/dto/: TStatsDto.java  TUserDto.java
app/src/main/java/com/soonphe/timber/pojo/vo/: AdvertVo.java  PageVo.java
app/src/main/java/com/soonphe/timber/receiver/: ScreenOnReceiver.java
app/src/main/java/com/soonphe/timber/services/: FloatBallService.java
app/src/main/java/com/soonphe/timber/services/hotspot/: FloatBall.java  ProgressBall.java  ServiceUtil.java  ViewManager.java
app/src/main/java/com/soonphe/timber/ui/about/: AboutActivity.java
app/src/main/java/com/soonphe/timber/ui/advert/: AdvertActivity.java  AdvertContract.java  AdvertPresenter.java
app/src/main/java/com/soonphe/timber/ui/article/: ArticleActivity.java  ArticleContract.java  ArticlePresenter.java
app/src/main/java/com/soonphe/timber/ui/data/: DataActivity.java  DataContract.java  DataPresenter.java
app/src/main/java/com/soonphe/timber/ui/food/: FoodActivity.java  FoodContract.java  FoodPresenter.java
app/src/main/java/com/soonphe/timber/ui/jpush/: ExampleUtil.java  JPushUtil.java  MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java  TestActivity.java
app/src/main/java/com/soonphe/timber/ui/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/soonphe/timber/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/soonphe/timber/ui/setting/: SettingActivity.java  SettingContract.java  SettingPresenter.java
app/src/main/java/com/soonphe/timber/ui/splash/: SplashActivity.java
app/src/main/java/com/soonphe/timber/utils/: DeviceUtils.java  FragmentToFragment.java  GlideUtils.java  HTMLFormatUtils.java  MyLog.kt  SPUtils.java  ShowPushMessageUtils.java  UnZip.java  UnZipUtils.java  VerifyUtils.java  WifiSupport.java
app/src/main/java/com/soonphe/timber/vo/: PCommonSearchVO.java  PVideoSearchVO.java
app/src/main/java/com/soonphe/timber/widget/: MyViewPager.java
app/src/main/res/drawable/: loading.xml
app/src/main/res/layout/: activity_about.xml  activity_advert.xml  activity_article.xml  activity_book.xml  activity_book_read.xml  activity_cinema.xml  activity_city.xml  activity_city_article.xml  activity_city_detail.xml  activity_download_all.xml  activity_food.xml  activity_game.xml  activity_game_play.xml  activity_login.xml  activity_main.xml  activity_regist.xml  activity_settings.xml  activity_unlock.xml  activity_videoplayer.xml  activity_web.xml  app_bar_view.xml  app_title_and_status_bar_view.xml  dialog_register.xml  fragment_about_us.xml  fragment_center.xml  fragment_game.xml  fragment_home.xml  fragment_home_appbar_layout.xml  fragment_mine.xml  fragment_mine_item_bottom.xml  fragment_msg.xml  framgent_game_item.xml  header.xml  item_article.xml  item_book.xml  item_city.xml  item_city_article.xml  item_download_manager.xml  item_food.xml  item_game.xml  (+5 more)
app/src/main/res/values/: attrs.xml  colors.xml  default_values.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths_private.xml
app/src/test/java/com/soonphe/timber/: ExampleUnitTest.java
app/src/test/java/com/ywb/timber/: ExampleUnitTest.java
timber-widget/: build.gradle
timber-widget/src/androidTest/java/com/soonphe/timber/: ExampleInstrumentedTest.java
timber-widget/src/main/res/layout/: item_menu_item.xml  view_amount.xml  view_app_bar.xml  view_menu_bar.xml
timber-widget/src/main/res/values/: default_values.xml  strings.xml  styles.xml
timber-widget/src/test/java/com/soonphe/timber/: ExampleUnitTest.java
(+169 files in other folders)
