ext {
    //version
    externalCompileSdkVersion = 30
    externalMinSdkVersion = 19
    externalTargetSdkVersion = 30
    projectVersionCode = 71
    projectVersionName = '71.0.1-20200913'

    version = [
            androidSupportSdkVersion: "28.0.0",
            retrofitSdkVersion      : "2.4.0",
            glideSdkVersion         : "4.10.0",
            canarySdkVersion        : "1.5.4",
            constraintVersion       : "1.0.2",
            okhttp                  : "3.8.1"
    ]

    //test
    externalJunit = 'junit:junit:4.12'
    //Espresso  UI测试框架——白盒测试
    externalAndroidTestEspressoCore = 'com.android.support.test.espresso:espresso-core:2.2.2'

    //base
    externalAndroidMultiDex = 'com.android.support:multidex:1.0.2'
    externalAndroidSupportV4 = "com.android.support:support-v4:${version["androidSupportSdkVersion"]}"
    externalAndroidAppCompatV7 = "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}"
    externalAndroidSupportV13 = "com.android.support:support-v13:${version["androidSupportSdkVersion"]}"
    externalAndroidDesign = "com.android.support:design:${version["androidSupportSdkVersion"]}"
    externalAnnotations = "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}"
    externalAndroidCardViewV7 = "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}"
    externalAndroidRecyclerViewV7 = "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}"
    externalAndroidConstrainLayout = 'com.android.support.constraint:constraint-layout:1.0.2'

    //Tools library
    externalFacebookStetho = 'com.facebook.stetho:stetho:1.6.0'
    externalFacebookStethoOkhttp = 'com.facebook.stetho:stetho-okhttp3:1.6.0'
    // Dagger
    //externalGoogleDagger = 'com.google.dagger:dagger:2.51.1'
    //externalGoogleDaggerCompiler = 'com.google.dagger:dagger-compiler:2.51.1'
    // butterknife
    externalJakewhartonButterknife = 'com.jakewharton:butterknife:10.2.3'
    externalJakewhartonButterknifeCompiler = 'com.jakewharton:butterknife-compiler:10.2.3'
    // Rxjava
    externalRxjava2 = 'io.reactivex.rxjava2:rxjava:2.2.21'
    externalRxjava2Rxandroid = 'io.reactivex.rxjava2:rxandroid:2.1.0'
    externalRetrofit2 = 'com.squareup.retrofit2:retrofit:2.11.0'
    externalRetrofit2ConverterGson = 'com.squareup.retrofit2:converter-gson:2.11.0'
    externalRetrofit2AdapterRxJava2 = "com.squareup.retrofit2:adapter-rxjava2:2.11.0"
    externalRetrofit2Rxjava2Adapter = 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    // okhttp
    externalOkHttp = 'com.squareup.okhttp3:okhttp:4.12.0'
    externalOkHttpLogging = 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    // okgo（已废弃）
    externalOkgo = 'com.lzy.net:okgo:3.0.4'
    externalOkserver = 'com.lzy.net:okserver:2.0.5'
    // Litepal(已废弃)
    externalLitepal = 'org.litepal.guolindev:core:3.2.3'
    // blankj
    externalBlankjUtilcode = 'com.blankj:utilcodex:1.31.1'
    // rxpermissions2
    externalRxpermissions2 = 'com.github.qicodes:rxpermissions:1.3.0'
    // Logger
    externalOrhanobutLogger = 'com.orhanobut:logger:2.2.0'
    // eventbus
    externalGreenrobotEventbus = 'de.greenrobot:eventbus:2.4.1'

    // glide图片加载
    externalBumptechGlide = 'com.github.bumptech.glide:glide:4.16.0'
    // fastjson
    externalAlibabaFastjson = 'com.alibaba:fastjson:2.0.51'

    // TencentBugly SDK
    externalTencentBuglyCrashreport = 'com.tencent.bugly:crashreport:4.1.9.3'
    // TencentBugly NDK（前提必须先集成SDK）
    externalTencentBuglyNativecrashreport = 'com.tencent.bugly:nativecrashreport:3.9.2'
    //tinkerpatch（仓库未找到）
    externalTinkerpatch = 'com.tinkerpatch.sdk:tinkerpatch-android-sdk:1.2.8'
    // 表单验证
    externalSaripaar = 'com.mobsandgeeks:android-saripaar:2.0.3'
    // Luban（仓库未找到）
    externalLuban = 'top.zibin:Luban:1.1.3'
    //lombok
    externalSLombok = 'org.projectlombok:lombok:1.16.18'
    externalJavaxAnnotation = 'org.glassfish:javax.annotation:3.2-b06'
    //极光推送（暂未使用）
    externalJpush = 'cn.jiguang.sdk:jpush:5.3.1'  // 此处以JPush 3.1.1 版本为例。
    externalJcore = 'cn.jiguang.sdk:jcore:4.6.1'  // 此处以JCore 1.1.9 版本为例。
    //中文转拼音(暂未使用)
    externalPinyin = 'com.github.stuxuhai:jpinyin:1.1.8'
    //jiaozi播放器
    externalJiaoziVideoPlayer = 'cn.jzvd:jiaozivideoplayer:7.7.2.3300'
    //jsoup解析html
    externalJsoup = 'org.jsoup:jsoup:1.17.2'

    //View library
    // banner图
    externalYouthBanner = 'io.github.youth5201314:banner:2.2.3'
    // 翻页图（暂未使用）
    externalFlipboardBottomsheet = 'com.github.pavlospt:bottomsheet-core:1.5.8'
    externalFlipboardBottomsheetCommons = 'com.github.pavlospt:bottomsheet-commons:1.5.8'
    // RecyclerView
    externalBaseRecyclerViewAdapterHelper = 'io.github.cymchad:BaseRecyclerViewAdapterHelper:4.0.3'
    externalJudeEasyrecyclerview = 'com.github.kaxi4it:EasyRecyclerViewAdapter:2.1.1'
    //progress bar，进度条(已废弃，需要重写)
    externalWangAvi = 'com.wang.avi:library:2.1.3'
    //JakeWharton动画库——支持SDK3.0以下使用动画（已废弃）
    externalNineoldAndroid = 'com.nineoldandroids:library:2.4.0'
    // material-dialogs对话框（已废弃）
    externalMaterialDialogs = 'com.afollestad.material-dialogs:core:0.9.4.5'
    externalMaterialDialogsCommons = 'com.afollestad.material-dialogs:commons:0.9.4.5'
    // webView
    externalJustAgentweb = 'io.github.justson:agentweb-core:v5.1.1-androidx'
    // 基于腾讯x5内核agentweb（暂未使用）
    externalJustAgentwebX5 = 'com.just.agentwebX5:agentwebX5:2.0.0'
    // recyclerview-animators 动画（暂未使用）
    externalRecyclerviewAnimators = 'jp.wasabeef:recyclerview-animators:2.2.3'
    // 滑动rollviewpager（暂未使用）
    externalJudeRollviewpager = 'com.jude:rollviewpager:1.2.9'
    // 圆形头像
    externalCircleimageview = 'de.hdodenhof:circleimageview:3.1.0'
    //城市定位选择（内嵌sdk为高德amap）
    externalCitypicker = 'com.github.crazyandcoder:citypicker:6.0.2'
    //徽章badgeview（已废弃）
    externalBadgeView = 'q.rorbin:badgeview:1.1.3'
    //图片选择器（已废弃）
//    externalMatisse = 'com.zhihu.android:matisse:0.5.1'
    //tablayout
    externalFlycoTabLayout = 'io.github.h07000223:flycoTabLayout:3.0.0'
    //竖向tablayout（暂未使用）
    externalVerticalTabLayout = 'q.rorbin:VerticalTabLayout:1.2.5'
    //刷新smartRefresh
    externalSmartRefreshLayout = 'com.github.vhall.thirdsdk:SmartRefreshLayout:1.1.0'
    //图片放大photoView
    externalPhotoView = 'com.github.chrisbanes:PhotoView:2.0.0'
    //底部导航（暂未使用）
    externalBottomNavigationView = 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    //底部弹出框（暂未使用）
    externalBottomNavigationView = 'me.shaohui:bottomdialog:1.1.9'
    //小说阅读（已废弃，暂未使用）
    externalTxtReader = 'com.github.bifan-wei:HwTxtReader:V1.3.9'
    //PDF阅读（暂未使用）
    externalPDF = 'com.github.barteksc:android-pdf-viewer:3.0.0-beta.5'
    //switchButton
    externalSwitchButton = 'com.github.zcweng:switch-button:0.0.3'

    //else
    externalDexmakerDx = 'com.crittercism.dexmaker:dexmaker-dx:1.4'
    externalDexmakerMockito = 'com.crittercism.dexmaker:dexmaker-mockito:1.4'
    externalHamcrestLibrary = 'org.hamcrest:hamcrest-library:1.3'
    externalJSR305 = 'com.google.code.findbugs:jsr305:3.0.0'
    externalMockito = 'org.mockito:mockito-core:1.10.19'
    externalOrmLiteAndroid = 'com.j256.ormlite:ormlite-android:4.48'
    externalGSON = 'com.google.code.gson:gson:2.8.0'
    externalPagerSlidingTabStrip = 'com.astuetz:pagerslidingtabstrip:1.0.1'

}
