apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'
    defaultConfig {
        applicationId "com.soonphe.timber"
        versionCode 74
        versionName "1.0"
        minSdkVersion 19
        targetSdkVersion 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        //极光key
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "b799503d779a5871b02c2b4e", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }
    //签名配置
    signingConfigs {
        config {
            keyPassword 'android'
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
        }
    }
    //打包配置
    buildTypes {
        release {
            //不显示log
            buildConfigField "boolean" ,"LOG_DEBUG" ,"false"
            //混淆
            minifyEnabled false
            //移除无用的resource文件
            shrinkResources false
            //签名
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles 'proguard-rules.pro'
        }
    }
    //recommend
    dexOptions {
        jumboMode = true
    }
    /*支持httpclient*/
    useLibrary 'org.apache.http.legacy'
    /*JDK*/
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    //目录配置
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
            res.srcDirs = ['src/main/res']
        }
    }
    //打包配置
    packagingOptions {
        exclude 'main/AndroidManifest.xml'
        exclude 'main/res/values/strings.xml'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //测试包
    testImplementation externalJunit
    androidTestImplementation externalJunitExt
    androidTestImplementation externalAndroidTestEspressoCore
    //androidx基础包
    implementation externalAndroidXLegacyV4                          //原V4包
    implementation externalAndroidXAppCompatV7                       //原V7包,这里的版本需要与compileSdkVersion对应
    implementation 'com.google.android.material:material:1.1.0'      //原design包
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    //原基础包
//    implementation externalAndroidSupportV4
//    implementation externalAndroidAppCompatV7
//    implementation externalAndroidSupportV13
//    implementation externalAnnotations
//    implementation externalAndroidDesign
//    implementation externalAndroidConstrainLayout
//    implementation externalAndroidCardViewV7

    //Tools library
    implementation externalAndroidMultiDex
    implementation externalFacebookStetho
    implementation externalFacebookStethoOkhttp
    implementation externalGoogleDagger
    annotationProcessor externalGoogleDaggerCompiler
    implementation externalJakewhartonButterknife
    annotationProcessor externalJakewhartonButterknifeCompiler
    implementation externalRxjava2
    implementation externalRxjava2Rxandroid
    implementation externalRetrofit2
    implementation externalRetrofit2ConverterGson
    implementation externalRetrofit2Rxjava2Adapter
    implementation externalOkHttp
    implementation externalOkHttpLogging
    implementation externalOkgo
    implementation externalOkserver
    implementation externalOrhanobutLogger
    implementation externalRxpermissions2
    implementation externalBumptechGlide
    implementation externalGreenrobotEventbus
    implementation externalAlibabaFastjson
//    implementation externalTencentBuglyCrashreport
//    implementation externalTencentBuglyNativecrashreport
    implementation externalLitepal
    implementation externalSaripaar
//    implementation externalLuban
    implementation externalBlankjUtilcode
//    implementation externalJpush
//    implementation externalJcore
//    implementation externalPinyin
    implementation externalJiaoziVideoPlayer
    implementation externalJsoup
    //View library
    implementation externalYouthBanner
//    implementation externalFlipboardBottomsheet
//    implementation externalFlipboardBottomsheetCommons
    implementation externalBaseRecyclerViewAdapterHelper
    implementation externalJudeEasyrecyclerview
//    implementation externalWangAvi
//    implementation externalNineoldAndroid
    implementation externalMaterialDialogs
    implementation externalMaterialDialogsCommons
    implementation externalJustAgentweb
//    implementation externalRecyclerviewAnimators
    implementation externalJudeRollviewpager
    implementation externalCircleimageview
    implementation externalCitypicker
//    implementation externalBadgeView
    implementation externalFlycoTabLayout
    implementation externalSmartRefreshLayout
//    implementation externalBottomNavigationView
    implementation externalPhotoView
    implementation externalTxtReader
    implementation externalSwitchButton

    implementation project(':timber-widget') // 添加依赖模块
}
