apply plugin: 'com.android.application'

android {
    //打包配置
    signingConfigs {
        config {
            keyPassword 'android'
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
        }
    }
    //版本配置
    compileSdkVersion 30
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId "com.soonphe.timber"
        versionCode 74
        versionName "20200715.1.0.1"
        minSdkVersion 21
        targetSdkVersion 30
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        //极光key
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "b799503d779a5871b02c2b4e", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }
    //recommend
    dexOptions {
        jumboMode = true
    }

    buildTypes {
        release {
            //不显示log
            buildConfigField "boolean" ,"LOG_DEBUG" ,"false"
            //混淆
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles 'proguard-rules.pro'
        }
    }

    /*支持httpclient*/
    useLibrary 'org.apache.http.legacy'
    /*JDK*/
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    //目录配置
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
            res.srcDirs = ['src/main/res']
        }
    }
    //打包配置
    packagingOptions {
        exclude 'main/AndroidManifest.xml'
        exclude 'main/res/values/strings.xml'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

//    implementation externalAndroidSupportV4
//    implementation externalAndroidAppCompatV7
//    implementation externalAndroidSupportV13
//    implementation externalAnnotations
//    implementation externalAndroidDesign
//    implementation externalAndroidConstrainLayout
//    implementation externalAndroidCardViewV7

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'         //原V4包
    implementation 'androidx.appcompat:appcompat:1.1.0'         //原V7包
    implementation 'com.google.android.material:material:1.1.0'      //原design包
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'

    //Tools library
    implementation externalAndroidMultiDex
    implementation externalFacebookStetho
    implementation externalFacebookStethoOkhttp
    implementation externalGoogleDagger
    annotationProcessor externalGoogleDaggerCompiler
    implementation externalJakewhartonButterknife
    annotationProcessor externalJakewhartonButterknifeCompiler
    implementation externalRxjava2
    implementation externalRxjava2Rxandroid
    implementation externalRetrofit2
    implementation externalRetrofit2ConverterGson
    implementation externalRetrofit2Rxjava2Adapter
    implementation externalOkHttp
    implementation externalOkHttpLogging
    implementation externalOkgo
    implementation externalOkserver
    implementation externalOrhanobutLogger
    implementation externalRxpermissions2
    implementation externalBumptechGlide
    implementation externalGreenrobotEventbus
    implementation externalAlibabaFastjson
    implementation externalTencentBuglyCrashreport
    implementation externalTencentBuglyNativecrashreport
    implementation externalLitepal
    implementation externalSaripaar
    implementation externalLuban
    implementation externalBlankjUtilcode
    implementation externalJpush
    implementation externalJcore
    implementation externalPinyin
    implementation externalJiaoziVideoPlayer
    implementation externalJsoup
    //View library
    implementation externalYouthBanner
    implementation externalFlipboardBottomsheet
    implementation externalFlipboardBottomsheetCommons
    implementation externalBaseRecyclerViewAdapterHelper
    implementation externalJudeEasyrecyclerview
    implementation externalWangAvi
    implementation externalNineoldAndroid
    implementation externalMaterialDialogs
    implementation externalMaterialDialogsCommons
    implementation externalJustAgentweb
    implementation externalRecyclerviewAnimators
    implementation externalJudeRollviewpager
    implementation externalCircleimageview
    implementation externalCitypicker
    implementation externalBadgeView
    implementation externalFlycoTabLayout
    implementation externalSmartRefreshLayout
    implementation externalSmartRefreshLayoutHeader
    implementation externalBottomNavigationView
    implementation externalPhotoView
    implementation externalTxtReader
    implementation externalSwitchButton

    implementation project(':timber') // 添加依赖模块
}
