<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/title_root"
              android:layout_width="match_parent"
              android:layout_height="70dp"
              android:orientation="vertical">

    <com.soonphe.timber.view.widget.statusbar.CustomStatusBar
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.soonphe.timber.view.widget.titlebar.AppTitle
        style="@style/title_style"
        app:showBack="true"
        app:canFinish="true" />


</LinearLayout>