<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <com.soonphe.timber.view.widget.titlebar.AppTitle
        style="@style/title_style"
        app:canFinish="true"
        app:centreText="商城"
        app:showBack="false"/>

    <FrameLayout
        android:id="@+id/fl_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>